{
    "name": "poe/dungeon",
    "description": "Jeux de ouf",
    "type": "project",
    "license": "Beerware",
    "authors": [
        {
            "name": "Valentin Chaillon",
            "email": "valentin.chaillon@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "POE\\": "src/"
        }
    },
    "require": {
        "php": ">=7.2",
    "monolog/monolog":  "^1.24",
        "doctrine/orm": "^2.6",
        "ext-json": "*",
        "phpunit/phpunit": "^7.5"
    },
    "require-dev": {
    }
}
